{"flutter":{"platforms":{"android":{"default":{"projectId":"social-service-93ae9","appId":"1:408463986165:android:d447fbd0a397051482e4bc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-service-93ae9","configurations":{"android":"1:408463986165:android:d447fbd0a397051482e4bc","ios":"1:408463986165:ios:801d611724eab7e782e4bc"}}}}}}